version: "3"
services:
  frontend:
    image: frontend
    build: ../frontend/
    
  frontend2:
    image: frontend2
    build: ./testFrontend2/


  #backend:
    #image: backend
    #ports:
      #- 8001:80


  gateway:
    image: nginx:latest
    ports:
      - 80:80
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
